

.image {
  width: 100%;
}


.video-info-grid{
  display:grid;
  grid-template-columns: 70px 1fr;
}
.profile{
  width: 50px;
  border-radius: 50px;
  vertical-align: top;
}
.thumbnail-row {
  margin-bottom: 10px;
  position:relative;
}
.author,.video-stats{
  color: grey;
  margin-bottom: 5px;
}
.video-title{
  font-weight: 700;
  margin-bottom: 15px;
}
.video-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 16px;
row-gap: 40px;
}
@media (max-width: 800px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 800px) and (min-width:999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.video-time{
  color: white;
  background-color: black;
  position: absolute;
  bottom: 20px;
  right: 20px;
  border-radius: 3px;
  font-size: 20px;
  font-family: Roboto,Arial;
  font-weight: 700px;
  padding: 4px;
}